{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 1,
  "lineage": "458bda5f-9003-865e-e198-e1839eb4e91e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "items_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "97a67e1179fc7c7c949d668bbcbcb6c9551a8999c2eb18c8e540417bd2864df7",
            "rendered": "{\r\n  \"items\": [{\"name\":\"Yoda\"},{\"name\":\"Darth Vader\"},{\"name\":\"Salacious Crumb\"}]\r\n}",
            "template": "{\r\n  \"items\": ${items_json}\r\n}",
            "vars": {
              "items_json": "[{\"name\":\"Yoda\"},{\"name\":\"Darth Vader\"},{\"name\":\"Salacious Crumb\"}]"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "items_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n  \"items\": [{\"name\":\"Yoda\"},{\"name\":\"Darth Vader\"},{\"name\":\"Salacious Crumb\"}]\r\n}",
            "content_base64": null,
            "content_base64sha256": "l6Z+EXn8fHyUnWaLvLy2yVUaiZnC6xjI5UBBe9KGTfc=",
            "content_base64sha512": "GHw7U649S9ikn9ioVQ05aWKFMQ0TazOS56pRFTrUPbZnXOkrw+DG9H1MhdsmqpaRITNuIc/lc/nq3ORE5oxB1A==",
            "content_md5": "04197b8fe68af9d0ee6de44c37618141",
            "content_sha1": "580d86c94d52c61649062e237da0d02c9dfb74bb",
            "content_sha256": "97a67e1179fc7c7c949d668bbcbcb6c9551a8999c2eb18c8e540417bd2864df7",
            "content_sha512": "187c3b53ae3d4bd8a49fd8a8550d39696285310d136b3392e7aa51153ad43db6675ce92bc3e0c6f47d4c85db26aa969121336e21cfe573f9eadce444e68c41d4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "items.json",
            "id": "580d86c94d52c61649062e237da0d02c9dfb74bb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.items_template"
          ]
        }
      ]
    }
  ]
}
