{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 1,
  "lineage": "87e753a3-56a8-aa5e-d528-cb66bd7ec57f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "app_config_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7eaa5747e8ec9a26d3c113e4384aa6ff90a3a81f8220246c26358d9cdb0c82c0",
            "rendered": "{\r\n  \"app_config\": {\"age\":\"900\",\"city\":\"Dagobah System\",\"name\":\"Yoda\"}\r\n}\r\n",
            "template": "{\r\n  \"app_config\": ${app_config}\r\n}\r\n",
            "vars": {
              "app_config": "{\"age\":\"900\",\"city\":\"Dagobah System\",\"name\":\"Yoda\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n  \"app_config\": {\"age\":\"900\",\"city\":\"Dagobah System\",\"name\":\"Yoda\"}\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "fqpXR+jsmibTwRPkOEqm/5CjqB+CICRsJjWNnNsMgsA=",
            "content_base64sha512": "pIWKDbd0fiL0hFNpoIn4brzAg/Mvv/tc1Ac5cwA4rO32LhP22SN7BiDWCScxxUZQYr+DIUjPEBBukjQ5S69zzw==",
            "content_md5": "1e79354aaa20d28c2da4485029cfa6b8",
            "content_sha1": "e6223f232d2f13e9dcbe8546a7d4508564d25596",
            "content_sha256": "7eaa5747e8ec9a26d3c113e4384aa6ff90a3a81f8220246c26358d9cdb0c82c0",
            "content_sha512": "a4858a0db7747e22f4845369a089f86ebcc083f32fbffb5cd40739730038acedf62e13f6d9237b0620d6092731c5465062bf832148cf10106e9234394baf73cf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app_config.json",
            "id": "e6223f232d2f13e9dcbe8546a7d4508564d25596",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.app_config_template"
          ]
        }
      ]
    }
  ]
}
